PROJECT_NAME="Full-Stack-FastAPI-Project"
DOMAIN=localhost
ENVIROMENT=local

# Backend
SECRET_KEY=Kennwort1
AUTH_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=Kennwort1
BACKEND_SERVER=localhost
BACKEND_PORT=8000
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kennwort1

# Frontend
VITE_API_URL=${BACKEND_CORS_ORIGINS}
FRONTEND_HOST=http://localhost:3000
FRONTEND_PORT=3000

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Adminer
ADMINER_PORT=8080

# file-server
FILE_SERVER_PORT=25000
FILE_SERVER_IP=172.31.183.220